# pam-emailer

./: .snyk  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  micronaut-cli.yml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  settings.gradle  settings.gradle.kts  start-docker-compose.sh
.github/: dependabot.yml
.github/workflows/: alerts.yml  ci.yml  dependabot-auto-merge.yml  deploy-dev.yml  deploy-prod.yml
.nais/: alerts.yml  naiserator-dev.json  naiserator-prod.json  naiserator.yml
src/main/kotlin/no/nav/arbeidsplassen/emailer/: Application.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/api/v1/: EmailDTO.kt  SendMailController.kt  SendMailExceptionHandler.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/azure/: Application.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/azure/dto/: Email.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/azure/impl/: AADToken.kt  AzureADProperties.kt  EmailServiceAzure.kt  ScheduledEmailDeleter.kt  SendMailException.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/config/: ObjectMapperConfig.kt  SchedulerConfig.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/internal/: StatusController.kt
src/main/kotlin/no/nav/arbeidsplassen/emailer/sendmail/: Email.kt  EmailQuota.kt  EmailService.kt  LimitHandler.kt  Metrics.kt  OutboxEmail.kt  OutboxEmailRepository.kt  ScheduledOutboxEmailDeleter.kt  ScheduledOutboxEmailSender.kt
src/main/resources/: application-dev.yml  application.yml  logback-prod.xml  logback.xml
src/main/resources/db/migration/: V001__outbox_email.sql
src/test/kotlin/no/nav/arbeidsplassen/emailer/: PostgresTestDatabase.kt
src/test/kotlin/no/nav/arbeidsplassen/emailer/azure/: EmailerIT.kt
src/test/kotlin/no/nav/arbeidsplassen/emailer/azure/impl/: SendMailExceptionTest.kt
src/test/kotlin/no/nav/arbeidsplassen/emailer/sendmail/: EmailQuotaTest.kt  LimitHandlerTest.kt  OutboxEmailRepositoryTest.kt
src/test/resources/: application.yml
