micronautVersion=1.3.5
micronautMicrometerVersion=1.3.1
kotlinVersion=1.3.70
kapt.incremental.apt=false
logbackVersion=1.2.3
logbackEncoderVersion=6.2
jacksonVersion=2.11.2
johnrengelmanShadowVersion=6.1.0
adal4jVersion=1.6.3
